# 应用名称
spring.application.name=report
# 应用服务 WEB 访问端口
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/report?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=09140727
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml,classpath:mapper/batch/*.xml

logging.level.club.kwcoder.report.mapper=debug


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.routingKey=hello

spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true

