spring.application.name=report
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/report?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=09140727
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml,classpath:mapper/batch/*.xml

logging.level.club.kwcoder.report.mapper.ReportTimeDao=debug


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test
rabbitmq.queue=wanxiao_report

spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true

cors.allowedOrigin=http://localhost:3000

path.bot.templates=/home/zhinushannan/CODE/wanxiao_reported/go-cqhttp/templates/
path.bot.app=/home/zhinushannan/CODE/wanxiao_reported/go-cqhttp/
path.target.excel=/home/zhinushannan/Desktop/data-insert.csv

path.engine=../wanxiao_spider/wanxiao_spider/
path.engine.clazz=../wanxiao_spider/wanxiao_spider/clazz_engine.py
path.engine.total=../wanxiao_spider/wanxiao_spider/engine.py

spider.url.base=http://127.0.0.1:5000/
spider.url.get_unreported=get_unreported
spider.url.appoint_clazz=appoint_clazz

